apiVersion: kustomize.config.k8s.io/v1beta1
labels:
- pairs:
    app.kubernetes.io/name: existing-mono-inrepo-noport-noingress-autodeploy-20250826181815
    app: existing-mono-inrepo-noport-noingress-autodeploy-20250826181815
configMapGenerator:
- name: existing-mono-inrepo-noport-noingress-autodeploy-20250826181815-environment-values
  envs:
  - environment-values.env
- name: existing-mono-inrepo-noport-noingress-autodeploy-20250826181815-container-vars
  envs:
  - container.env
generatorOptions:
  disableNameSuffixHash: true # use a static name
kind: Kustomization
resources:
- deployment.yaml
- service.yaml