apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- behavior: merge
  envs:
  - environment-values.env
  name: existing-mono-inrepo-noport-noingress-autodeploy-20250826181815-environment-values
- behavior: merge
  envs:
  - container.env
  name: existing-mono-inrepo-noport-noingress-autodeploy-20250826181815-container-vars
kind: Kustomization
labels:
- pairs:
    app.kubernetes.io/name: existing-mono-inrepo-noport-noingress-autodeploy-20250826181815
    app.kubernetes.io/version: ""
namespace: dev
resources:
- ../../base
images:
- name: ghcr.io/existing-mono-inrepo-noport-noingress-autodeploy-20250826181815
